<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        body {
            text-align: center;
            color: white;
            background-color: rgb(0, 166, 255);
        }

        img {
            width: 40%;
            display: block;
            margin: 0 auto;
        }

        .input-container {
            margin: 10px;
        }

        label {
            font-size: 18px;
        }

        input {
            padding: 5px;
            margin: 5px;
        }

        button {
            background-color: white;
            color: black;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin: 10px;
        }

        button:hover {
            background-color: rgb(255, 146, 201);
        }

        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <img src="https://4kwallpapers.com/images/walls/thumbs_3t/15915.png" alt="Contact Image">
    <h1>contact me!! :></h1>
    <form name="contactme" method="get" action="lab2_pg2_inst377.html">
        <div class="input-container">
            <label for="name">name:</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="input-container">
            <label for="email">email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <button type="submit">submit</button>
    </form>
</body>

</html>